#log
{
   h3
   {
      font-size: 28px;
      margin-top: 25px;
      margin-bottom: 25px;

      span
      {
         font-size: 20px;
         padding-left: 15px;
         color: lighten(#000, 50%);
      }
   }

   p
   {
      font-size: 15px;
      line-height: 20px;
      font-family: Tahoma, Geneva, sans-serif;
      padding-left: 38px;

      &.newLine
      {
         padding-left: 20px;
         &:before
         {
            content: "\2022";    // Who needs <li> ;)
            padding-right: 10px;
         }
      }
   }
}
