/*
  Minimal syntax highlighting mimicking the look of tagger script inside MusicBrainz Picard.
*/

.hljs {
  word-break: break-word;
}


/* Base color: saturation 0; */
.taggerscript {
  color: #444;

  .hljs-comment {
    font-weight: bold;
    font-style: italic;
    color: #808080;
  }

  .hljs-keyword {
    font-weight: bold;
    color: #0000FF;
  }

  .hljs-variable {
    color: #008298;
  }

  .hljs-symbol {
    color: #800000
  }
}
