// ///////////////////////////////////////////////////

// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
// @import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
// @import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
// @import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
// @import "bootstrap/panels.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components w/ JavaScript
// @import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// ///////////////////////////////////////////////////

//Font Awesome
@import "fontawesome/variables.less";
@import "fontawesome/mixins.less";
@import "fontawesome/path.less";
@import "fontawesome/core.less";
@import "fontawesome/larger.less";
// @import "fontawesome/fixed-width.less";
// @import "fontawesome/list.less";
// @import "fontawesome/bordered-pulled.less";
@import "fontawesome/spinning.less";
// @import "fontawesome/rotated-flipped.less";
// @import "fontawesome/stacked.less";
@import "fontawesome/icons.less";

// ///////////////////////////////////////////////////

@icon-font-path: "/static/fonts";
@fa-font-path: "/static/fonts";

// Navbar design blatantly copied from CritiqueBrainz
@mb-orange: #ffba58;
@mb-purple: #736dab;

@link-color: #6600ff;
@link-hover-color: #fc6714;

// Navbar
@navbar-default-bg: @mb-purple;
@navbar-default-border: @mb-orange;

@navbar-default-link-color: darken(#fff, 10%);
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: darken(@mb-orange, 5%);
// @navbar-default-link-active-bg: darken(#000, 10%);

@navbar-default-brand-color: #fff;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;

@navbar-default-toggle-icon-bar-bg: #fff;

// ///////////////////////////////////////////////////

@import "site-wide.less";

@import "pages/index.less";
@import "pages/downloads.less";
@import "pages/changelog.less";
@import "pages/plugins.less";

@import "docs.less";
