[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:3031
module = website.frontend
callable = create_app()
chdir = /code/website/
virtualenv = /code/website/.venv
processes = 20
enable-threads = true
log-x-forwarded-for=true
; quit uwsgi if the python app fails to load
need-app = true
; when uwsgi gets a sighup, quit completely and let runit restart us
exit-on-reload = true
