{% extends 'base.html' %}
{% set active_page = "downloads" %}
{% set page_title = _("Downloads") %}
{% block content %}
    <div class="container">
      <div class="col-md-8">
        <p>
          {{ _("Picard is available for all major platforms. Just download and start the installer. It's that easy.") }}
        </p>
        <ul id="downloads">
          <a name="windows"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-windows fa-2x"></i>
            {{ _("Picard for <strong>Windows</strong>") }}
            </h3>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.3.2</td>
                    <td>530a7921dadccc1028258c47a59767a9</td>
                    <td>8.8 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-1.3.2.exe">{{ _('US Mirror') }}</a></li>
                          <li><a href="http://mirrors.dotsrc.org/MusicBrainz/picard/picard-setup-1.3.2.exe">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1.4 ({{ _("occasionally unstable") }})</td>
                    <td>-</td>
                    <td>~9 MB</td>
                    <td>
                      <div class="btn-group">
                        <a href="http://build.oxygene.sk/job/package-picard-win-daily/">{{ _('Daily Builds for Windows') }}</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {% autoescape false %}
            <p>{{ _("If you get an error about being unable to run the program, install the {url|Microsoft Visual C++ 2008 Redistributable Package (x86)}.")|expand({'url': 'http://www.microsoft.com/downloads/details.aspx?FamilyID=9b2da534-3e03-4391-8a4d-074b9f2bc1bf&displaylang=en'}) }}</p>
            {% endautoescape %}
          </li>

          <a name="mac"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-apple fa-2x"></i>
            {{ _('Picard for <strong>Mac OS X 10.7+ (x86_64)</strong>') }}
            </h3>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.3.2</td>
                    <td>7815c50df9614088c5f614318a101fb6</td>
                    <td>17 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="ftp://ftp.musicbrainz.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.3.2.dmg">{{ _('US Mirror') }}</a></li>
                          <li><a href="http://mirrors.dotsrc.org/MusicBrainz/picard/MusicBrainz-Picard-1.3.2.dmg">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1.4 ({{ _("occasionally unstable") }})</td>
                    <td>-</td>
                    <td>~17 MB</td>
                    <td>
                      <div class="btn-group">
                        <a href="http://build.oxygene.sk/job/package-picard-osx-daily/">{{ _('Daily Builds for OSX') }}</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="mac10.4-10.6"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-apple fa-2x"></i>
            {{ _('Picard for <strong>Mac OS X 10.4-10.6 (i386)</strong>') }}
            </h3>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.2</td>
                    <td>db8c5c9f1221b11904305d3e280421bb</td>
                    <td>13 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="ftp://ftp.musicbrainz.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.2.dmg">{{ _('US Mirror') }}</a></li>
                          <li><a href="http://mirrors.dotsrc.org/MusicBrainz/picard/MusicBrainz-Picard-1.2.dmg">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                 </tbody>
              </table>
            </div>
          </li>

          <a name="linux"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-linux fa-2x"></i>
            {{ _("Picard for <strong>Linux</strong>") }}
            </h3>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Distribution") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ubuntu</td>
                    <td>
                      <a href="https://launchpad.net/~musicbrainz-developers/+archive/stable">MusicBrainz Stable PPA</a>
                      &middot
                      <a href="https://launchpad.net/~musicbrainz-developers/+archive/daily">MusicBrainz Daily PPA (Unstable)</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Fedora</td>
                    <td>
                      <a href="{{ url_for('docs.show_pages', page='faq', _anchor='fedora-acoustid') }}">{{ _("Read the FAQ") }}</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Arch Linux</td>
                    <td>
                      <a href="https://www.archlinux.org/packages/community/x86_64/picard/">Community</a>
                      &middot
                      <a href="https://aur.archlinux.org/packages.php?ID=52460">AUR</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Gentoo</td>
                    <td>
                      <a href="http://packages.gentoo.org/package/media-sound/picard">media-sound/picard</a>
                    </td>
                  </tr>
                  <tr>
                    <td>{{ _("Others") }}</td>
                    <td>
                      <a href="{{ url_for('docs.show_pages', page='linux') }}">{{ _("Read the documentation") }}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="source"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-code fa-2x"></i>
            {{ _("Picard <strong>Source Code</strong>") }}
            </h3>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.3.2</td>
                    <td>0df8899ba834b2c9ac59165122256257</td>
                    <td>2.0 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.3.2.tar.gz">{{ _('US Mirror') }}</a></li>
                          <li><a href="http://mirrors.dotsrc.org/MusicBrainz/picard/picard-1.3.2.tar.gz">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1.4 ({{ _("occasionally unstable") }})</td>
                    <td>-</td>
                    <td>~2.0 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://github.com/musicbrainz/picard/archive/master.tar.gz">Git master .tar.gz</a></li>
                          <li><a href="https://github.com/musicbrainz/picard/archive/master.zip">Git master .zip</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
               </tbody>
              </table>
              <p>You can also view the latest Picard source code on <a href="https://github.com/musicbrainz/picard">Github</a>.</p>
            </div>
          </li>
        </ul>
        {% autoescape false %}
        <p>{{ _("This page lists the most recent downloads. If you're looking for older versions of Picard, {url|browse our FTP server}.")|expand({'url': 'http://ftp.musicbrainz.org/pub/musicbrainz/picard/?C=M;O=D'}) }}</p>
        {% endautoescape %}
      </div>
    </div><!-- /.container -->
{% endblock %}
