{% extends 'base.html' %}
{% set active_page = "downloads" %}
{% set page_title = _("Downloads") %}
{% block content %}
    <div class="container">
        <p>
          {{ _("Picard is available for all major platforms. Just download and start the installer. It's that easy.") }}
        </p>
        <ul id="downloads">
          <a name="windows64"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-windows fa-2x"></i>
            {{ _("Picard for <strong>Windows (64-bit)</strong>") }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{tag}}</td>
                    <td>{{win_hash}}</td>
                    <td>{{win_size}} MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-setup-{{tag}}.exe">{{ _('US Mirror') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/picard-setup-{{tag}}.exe">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="windows32"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-windows fa-2x"></i>
            {{ _("Picard for <strong>Windows (32-bit)</strong>") }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.4.2</td>
                    <td>dc5a3cb4c55885a65a14fed51fd39bb1</td>
                    <td>9.5 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-setup-1.4.2.exe">{{ _('US Mirror') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/picard-setup-1.4.2.exe">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {% autoescape false %}
            <p>{{ _("If you get an error about being unable to run the program, install the {url|Microsoft Visual C++ 2008 Redistributable Package (x86)}.")|expand({'url': 'http://www.microsoft.com/downloads/details.aspx?FamilyID=9b2da534-3e03-4391-8a4d-074b9f2bc1bf&displaylang=en'}) }}</p>
            {% endautoescape %}
          </li>

          <a name="mac"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-apple fa-2x"></i>
            {{ _('Picard for <strong>Mac OS X 10.10+ (x86_64)</strong>') }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{tag}}</td>
                    <td>{{mac_hash}}</td>
                    <td>{{mac_size}} MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/MusicBrainz.Picard.{{tag}}.dmg">{{ _('US Mirror') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/MusicBrainz.Picard.{{tag}}.dmg">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="mac10.7-10.9"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-apple fa-2x"></i>
            {{ _('Picard for <strong>Mac OS X 10.7-10.9 (x86_64)</strong>') }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.4.2</td>
                    <td>bb9bdae898cb7c0702ff452a3ff4429c</td>
                    <td>17 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.4.2.dmg">{{ _('US Mirror') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.4.2.dmg">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="mac10.4-10.6"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-apple fa-2x"></i>
            {{ _('Picard for <strong>Mac OS X 10.4-10.6 (i386)</strong>') }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.2</td>
                    <td>db8c5c9f1221b11904305d3e280421bb</td>
                    <td>13 MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.2.dmg">{{ _('US Mirror') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/MusicBrainz-Picard-1.2.dmg">{{ _('EU Mirror') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                 </tbody>
              </table>
            </div>
          </li>

          <a name="linux"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-linux fa-2x"></i>
            {{ _("Picard for <strong>Linux</strong>") }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Distribution") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{ _("All distributions") }} (Flatpak)</td>
                    <td>
                      <a href="{{ url_for('docs.show_pages', page='linux', _anchor='flatpak') }}">Instructions</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Arch Linux</td>
                    <td>
                      <a href="https://www.archlinux.org/packages/community/x86_64/picard/">Community</a>
                      &middot
                      <a href="https://aur.archlinux.org/packages/picard-git/">AUR</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Debian</td>
                    <td>
                      <a href="https://packages.debian.org/stable/sound/picard">Stable</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Fedora</td>
                    <td>
                      <a href="{{ url_for('docs.show_pages', page='faq', _anchor='fedora-acoustid') }}">{{ _("Read the FAQ") }}</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Gentoo</td>
                    <td>
                      <a href="http://packages.gentoo.org/package/media-sound/picard">media-sound/picard</a>
                    </td>
                  </tr>
                  <tr>
                    <td>OpenSUSE</td>
                    <td>
                      <a href="https://software.opensuse.org/package/picard?search_term=picard">13.2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ubuntu</td>
                    <td>
                      <a href="https://launchpad.net/~musicbrainz-developers/+archive/stable">MusicBrainz Stable PPA</a>
                      &middot
                      <a href="https://launchpad.net/~musicbrainz-developers/+archive/daily">MusicBrainz Daily PPA (Unstable)</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p>{{ _("In addition to what is listed above Picard is available in the official repositories of most Linux distributions.") }}</p>
          </li>

          <li class="download-item" id="other">
            <h3>
            <i class="fa fa-desktop fa-2x"></i>
            {{ _("Picard for <strong>other operating systems</strong>") }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Operating system") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Haiku</td>
                    <td>
                      <a href="https://depot.haiku-os.org/picard">64-bit</a>
                      &middot;
                      <a href="https://depot.haiku-os.org/picard_x86">32-bit</a>
                    </td>
                  </tr>
                  <tr>
                    <td>FreeBSD</td>
                    <td>
                      <a href="https://www.freshports.org/audio/picard">audio/picard</a>
                    </td>
                  </tr>
                  <tr>
                    <td>OpenBSD</td>
                    <td>
                      <a href="http://openports.se/audio/picard">audio/picard</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>

          <a name="source"></a>
          <li class="download-item">
            <h3>
            <i class="fa fa-code fa-2x"></i>
            {{ _("Picard <strong>Source Code</strong>") }}
            </h3>

            <div class="table-responsive download-table">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>{{ _("Picard Version") }}</th>
                    <th>{{ _("MD5 Hash") }}</th>
                    <th>{{ _("Size") }}</th>
                    <th>{{ _("Link") }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{tag}}</td>
                    <td>{{linux_hash}}</td>
                    <td>{{linux_size}} MB</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> {{ _('Download') }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-{{tag}}.tar.gz">{{ _('US Mirror (tar)') }}</a></li>
                          <li><a href="https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-{{tag}}.zip">{{ _('US Mirror (zip)') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/picard-{{tag}}.tar.gz">{{ _('EU Mirror (tar)') }}</a></li>
                          <li><a href="ftp://ftp.eu.metabrainz.org/pub/musicbrainz/picard/picard-{{tag}}.zip">{{ _('EU Mirror (zip)') }}</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
               </tbody>
              </table>
              <p>You can also view the latest Picard source code on <a href="https://github.com/musicbrainz/picard">Github</a>.</p>
            </div>
          </li>
        </ul>
        {% autoescape false %}
        <p>{{ _("This page lists the most recent downloads. If you're looking for older versions of Picard, {url|browse our FTP server}.")|expand({'url': 'https://musicbrainz.osuosl.org/pub/musicbrainz/picard/?C=M;O=D'}) }}</p>
        {% endautoescape %}
    </div><!-- /.container -->
{% endblock %}
